PAYLOAD_SECRET=PAYLOAD_SECRET
DATABASE_URI=mongodb://localhost:27017/
CLOUDINARY_API_KEY=CLOUDINARY_API_KEY
CLOUDINARY_API_SECRET=CLOUDINARY_API_SECRET
NEXT_PUBLIC_CLOUDINARY_NAME=NEXT_PUBLIC_CLOUDINARY_NAME
APP_URL=APP_URL